{
  "name": "music-api",
  "version": "1.0.0",
  "description": "Create an api with the following endpoints:",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.27.0"
  }
}
